<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".NewEventActivity">


    <TextView
        android:id="@+id/add_event_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EVENT"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_event_label"
        app:layout_constraintVertical_bias="0.10">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/white"
            app:startIconContentDescription="title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/all_day"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="All day" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/white"
            app:startIconContentDescription="date"
            app:startIconDrawable="@drawable/date_input">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_time_picker"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/white"
            app:startIconContentDescription="start time"
            app:startIconDrawable="@drawable/clock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="start time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_time_picker"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/white"
            app:startIconContentDescription="end time"
            app:startIconDrawable="@drawable/clock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="end time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textColor="@color/white"
            app:startIconContentDescription="notes"
            app:startIconDrawable="@drawable/notes_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="notes"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SAVE EVENT"
        android:textColor="@color/white"
        android:background="@color/black"
        android:onClick="saveEvent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>